/* Default palette
   Generated via materialpalette.com
*/
@primary-color: #FF5722;
@light-primary-color: #FFCCBC;
@dark-primary-color: #E64A19;
@text-icon-color: #FFCCBC;
@primary-text-color: #212121;
@secondary-text-color: #727272;
@divider-color: #B6B6B6;
@link-color: #00B7FF;

@background-color: #f7f7f7;

@input-border-focus: @primary-color;

/* track list */
@track-actions-bt-play-color:#81C784;
@track-actions-bt-play-color-hover:#43A047;

@track-actions-bt-add-to-playlist-color:#FFD54F;
@track-actions-bt-add-to-playlist-color-hover:#FFB300;

@track-actions-bt-add-to-queue-color:#64B5F6;
@track-actions-bt-add-to-queue-color-hover:#1E88E5;