@jumbotron-min-height: 300px;
@jumbotron-max-height: 100%;
@jumbotron-bg-url: '../../images/home_jumbotron_bg.jpg';
@z-player-height: 50px;
@search-icon: '../../images/search_icon.svg';
@min-padding: 20px;
@big-font-size: ceil(@font-size-base / .75);
@small-font-size: ceil(@font-size-base * .75);
@default-padding: 10px;

/* Variables for styling the z-player slider */
@track-color: @secondary-text-color;
@thumb-color: lighten(@primary-color, 10%);

@thumb-height: 10px;
@thumb-width: 10px;
@thumb-shadow-size: 1px;
@thumb-shadow-blur: 10px;
@thumb-shadow-color: @dark-primary-color;
@thumb-border-width: 1px;
@thumb-border-color: @dark-primary-color;

@track-width: 100%;
@track-height: 5px;
@track-shadow-size: 1px;
@track-shadow-blur: 1px;
@track-shadow-color: darken(@track-color, 15%);
@track-border-width: 1px;
@track-border-color: darken(@track-color, 10%);

@track-radius: 75%;
@contrast: 5%;

html, body {
	min-height: 100%;
	font-size: @font-size-base;
}

body {
	font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
	padding: 0px 0px 90px 0px;
	margin-top: 50px;
	margin-bottom: @z-player-height;
	box-sizing: content-box;
	background-color: @background-color;
	color: @primary-text-color;
	.container > .row > .col-xs-12 {
		@media(max-width: (@screen-tablet - 1)) {
			padding: 0px;
			margin: 0px;
		}
	}
	.container > .row > .col-sm-12 {
		@media(max-width: (@screen-tablet - 1)) {
			padding: 0px;
			margin: 0px;
		}
	}
}

form {
	label {
		color: @dark-primary-color;
	}
}

#lyrics {
	pre.ng-binding {
		border: none;
		background: none;
	}
}

ul {
	.dropdown-menu {
		background: @dark-primary-color;
	}
}

nav.navbar {
	background-color: @dark-primary-color;
	color: @text-icon-color;
	border: none;
	@media(min-width: @screen-tablet) {
		font-size: @font-size-base * .75;
	}
	.boxShadow();
	a {
		&:link, &:visited, &:hover, &:active {
			color: @text-icon-color;
		}
	}
	button {
		border: none;
	}
	.navbar-btn {
		position: relative;
		right: 15px;
		background: transparent;
		color: @light-primary-color;
		border: thin solid @light-primary-color;
		&:hover {
			border: none;
			background-color: @dark-primary-color;
			color: white;
		}
	}
	ul {
		.navbar-right {
			padding-right: @min-padding; /*causes highlight on hover not to extend completely to the right*/
		}
	}
	#z-navbar-collapse.in {
		.boxShadow(3);
		li {
			&:hover {
				background-color: @primary-color;
			}
		}
	}
	.z-text-emphasize {
		font-size: @font-size-base;
		font-weight: bold;
	}
}

a {
	color: @secondary-text-color;
  &:link, &:visited {
  	color: @primary-color;
  }
	&:hover, &:active {
		text-decoration: none;
		color: @dark-primary-color;
	}
}

h1, h2, h3, h4, h5, h6 {
	color: @dark-primary-color;
}

z-player {
	position: fixed;
	left: 0;
	bottom: 0;
	height: auto;
	width: 100%;
	padding: 5px;
	background: rgba(0, 0, 0, 0.8);
	z-index: 1000;
	.toggle-button {
		position: absolute;
		top: -1.3em;
		height: 1.3em;
		background: inherit;
		color: @primary-color;
		i.fa {
			transition: all 0.2s;
			padding: 0px 5px;
			line-height: auto;
			font-size: 1.5em;
		}
	}
	.z-hiding {
		& > i.fa {
			transform: rotate(180deg);
		}
	}
	.media-body {
		h5, h6 {
			width: auto;
			height: auto;
			line-height: auto;
			vertical-align: middle;
			display: inline-block;
			@media(min-width: @screen-tablet) {
				display: block;
				margin: 1px;
			}
			&.visible-xs-inline-block {
				width: 100%;
				text-align: center;
			}
		}
	}
	#z-player-track-control, #z-player-time-control, #z-player-misc-control {
		width: 100%;
		height: 100%;
		text-align: center;
		margin: 0 auto;
		a.z-player-button {
			display: inline-block;
			text-align: center;
			max-width: 34%;
			min-width: 25%;
			height: 100%;
			transition: all 0.2s ease-in-out;
			&:hover {
				transform: scale(1.1);
			}
		}

		i.fa {
			color: @primary-color;
			line-height: inherit;
			font-size: @z-player-height - 20;
		}
		p#sound-position, p#sound-duration {
			color: @secondary-text-color;
			margin: 0 5px;
			font-size: 0.7em;
			line-height: 100%;
			@media(min-width: @screen-tablet) {
				line-height: @z-player-height - 10;
				font-size: 0.9em;
				margin: 1px;
			}
		}

		p#sound-position {
			text-align: left;
			@media(min-width: @screen-tablet) {
				text-align: right;
			}
		}

		p#sound-duration {
			text-align: right;
			@media(min-width: @screen-tablet) {
				text-align: left;
			}
		}

		.z-time-slider {
			position: relative;
			display: inline-block;
			background: darken(@track-color, 15%);
			width: @track-width;
			height: @track-height;
		  margin: 0;
	  	vertical-align: top;
			@media(min-width: @screen-tablet) {
				vertical-align: middle;
			  margin: 4.5% auto; // this is a weird hack that seems to center the block properly
			}
			.z-progress {
				background: @primary-color;
				max-width: 98%;
				height: 100%;
			}
		}


		// .track() {
		//   width: @track-width;
		//   height: @track-height;
		//   cursor: pointer;
		//   animate: 0.2s;
		// }

		.thumb() {
		  border: @thumb-border-width solid @thumb-border-color;
		  border-left: transparent;
		  height: @thumb-height;
		  width: @thumb-width;
		  border-radius: 100%;
		  background: @dark-primary-color;
		  box-shadow: @thumb-shadow-size @thumb-shadow-size @thumb-shadow-blur @thumb-border-color;
		  cursor: pointer;
		}

		input[type=range] {
		  -webkit-appearance: none;
		  position: absolute;
		  top: 0px;
		  left: 0px;
			// display: inline-block;
			background: transparent;
		  margin: 0;
		  width: 100%;
		  height: 100%;
	  	// height: 100%;
	  	// vertical-align: top;
			// @media(min-width: @screen-tablet) {
				// vertical-align: middle;
			  // margin: 10px auto;
			// }
		  &:focus {
		    outline: none;
		  }

		  // &::-webkit-slider-runnable-track {
		  //   .track();
		  //   background: transparent;
		  //   border-radius: @track-radius;
		  //   border: @track-border-width solid @track-border-color;
		  // }

		  &::-webkit-slider-thumb {
		    .thumb();
		    -webkit-appearance: none;
		    // margin-top: ((-@track-border-width * 2 + @track-height) / 2) - (@thumb-height / 2);
		  }

		  // &:focus::-webkit-slider-runnable-track {
		  //   background: lighten(@track-color, @contrast);
		  // }

		  // &::-moz-range-track {
		  //   .track();
		  //   // .shadow(@track-shadow-size,@track-shadow-blur,@track-shadow-color);
		  //   background: transparent;
		  //   border-radius: @track-radius;
		  //    border: @track-border-width solid @track-border-color;
		  // }
		  &::-moz-range-thumb {
		     .thumb();
		  }

		  // &::-ms-track {
		  //   .track();
		  //   background: transparent;
		  //   border-color: transparent;
		  //   border-width: @thumb-width 0;
		  //   color: transparent;
		  // }

		  &::-moz-range-progress {
		  	background: @dark-primary-color;
		  	border: @track-border-width solid @dark-primary-color
		  }

		  &::-ms-fill-lower {
		    background: @dark-primary-color;
		    border: @track-border-width solid @track-border-color;
		    border-radius: @track-radius*2;
		  }
		  // &::-ms-fill-upper {
		  //   background: @track-color;
		  //   border: @track-border-width solid @track-border-color;
		  //   border-radius: @track-radius*2;
		  // }
		  &::-ms-thumb {
		    .thumb();
		  }
		  &:focus::-ms-fill-lower {
		    background: @track-color;
		  }
		  &:focus::-ms-fill-upper {
		    background: lighten(@track-color, @contrast);
		  }
		}
	}
}

#z-invitation-form {
	input {
		width: 100%;
	}
}

.alert {
	position: fixed;
	width: 100%;
	z-index: 3;
	margin: 0;
	padding-left: 10px;
	.boxShadow(2);
}

.container {
	min-height: 90%;
}

.page-header {
	color: @primary-color;
	margin-top: 0;
}

.modal-dialog {
	.close, .modal-header {
		color: @dark-primary-color;
	}
}

.jumbotron {
	p {
		margin-bottom: 0;
	}
	position: relative;
	min-height: @jumbotron-min-height;
	max-height: @jumbotron-max-height;
	margin-top: 50px;
	margin-bottom: 0px;
	color: @primary-color;
	background: linear-gradient(
      rgba(0, 0, 0, 0.2),
      rgba(0, 0, 0, 0.6)
    ), url('../../images/home_jumbotron_bg.jpg') no-repeat center center;
	background-size: cover;
	z-index: 1;
	.z-blur {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: inherit;
		filter: blur(10px);
	}
	.z-vcentered {
    background-color: rgba(0, 0, 0, 0.2);
	}
	.boxShadow(2);
	.z-bottom {
		display: block;
		min-width: 75%;
		margin: 50px auto;
		float: none;
		vertical-align: middle;
		p {
			color: white;
			padding-top: 5px;
			padding-bottom: 5px;
		}
		a.btn {
			border: thin solid @primary-color;
			background-color: transparent;
			color: @primary-color;
			max-width: 50%;
			/* center-block on small screen*/
			&:hover {
				border: none;
				background-color: @primary-color;
				color: white;
			}
			@media (max-width: @screen-desktop) {
				display: block;
				margin: 0 auto;
			}
		}
	}
	@media(max-width: @screen-desktop) {
		h1, h2, h3, h4, h5, h6, .metrics, .interactions {
			text-align: center;
		}
	}
	h1 {
		text-shadow: 0 0 25px black;
	}
	.small, #username {
		color: white;
		a {
			&:link, &:visited {
				color: white;
			}
			&:hover, &:active {
				color: @primary-color;
			}
		}
	}
	.metrics {
		color: white;
	}
}

.z-content-area {
	background-color: white;
	float: none;
	height: 100%;
	margin: 1px 1px;
	padding: 1px 5px;
	padding-top: 5px;
	@media(min-width: @screen-tablet) {
		padding: 25px 30px 15px;
		margin: 20px;
		margin-top: 0px;
	}
	z-index: -1;
	.boxShadow();
}

.z-form-box {
	@media(min-width: @screen-tablet) {
		max-width: 65%;
		margin: 0 auto;
	}
}

.z-secondary-text {
	color: @secondary-text-color;
}

.z-vcentered {
	display: block;
	float: none;
	vertical-align: middle;
	padding: 10px 10px;
}

.z-ellipsis {
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
	width: 100%;
	&:hover {
		overflow: visible;
		text-overflow: none;
	}
}

.z-id-card {
	#avatar, #cover-art {
		.boxShadow();
	}
}

.z-search-box {
	padding-left: 50px;
	background: white url(@search-icon) 5px 5px no-repeat;
}

.z-search-result {
	padding: 10px;
}

.z-list-box {
	padding: 0;
	margin: 0;
	.panel-heading {
		padding: 0;
		padding-top: 10px;
	}
	.panel-title {
		color: @dark-primary-color;
		padding-bottom: 10px;
		border-bottom: 1px solid @divider-color;
		font-weight: bold;
		a {
			font-weight: lighter;
		}
	}
	.panel-body {
		padding: 0;
	}
}

.z-track, .z-album, .z-playlist {
	border: none;
	border-bottom: 1px solid @divider-color;
	padding-top: @default-padding;
	padding-bottom: @default-padding;
	a > span.glyphicon:hover {
		color: @dark-primary-color;
	}
	img.media-object {
		.boxShadow();
	}
}

.z-dropdown {
	.z-dropdown-menu {
		display: none;
	}
}
.z-show {
	display: block;
}

.z-btn {
  background-color: #FF5722;
  border-color: #FF5722;
  .boxShadow();
  transition: all 500ms;
  color: white;
  /*&:hover, &:focus, &:active, &.active {
  	background-color: #ff4408;
  	border-color: #ee3900;
		.elevate(1);
  }
  .disabled {
  	background-color: #ff4408;
  	border-color: #ee3900;
  	&:hover, &:focus, &:active, &.active {
	  	background-color: #ff4408;
	  	border-color: #ee3900;
	  }
	 	[disabled] {
			background-color: #ff4408;
	  	border-color: #ee3900;
	  	&:hover, &:focus, &:active, &.active {
		  	background-color: #ff4408;
		  	border-color: #ee3900;
		  }
	 	}
  }*/
}
.z-btn:hover,
.z-btn:focus,
.z-btn:active,
.z-btn.active {
  background-color: #ff4408;
  border-color: #ee3900;
	.elevate(1);
}
.z-btn.disabled:hover,
.z-btn.disabled:focus,
.z-btn.disabled:active,
.z-btn.disabled.active,
.z-btn[disabled]:hover,
.z-btn[disabled]:focus,
.z-btn[disabled]:active,
.z-btn[disabled].active,
fieldset[disabled] .z-btn:hover,
fieldset[disabled] .z-btn:focus,
fieldset[disabled] .z-btn:active,
fieldset[disabled] .z-btn.active {
  background-color: #FF5722;
  border-color: #FF5722;
  box-shadow: none;
  transform: none;
  color: black;
  opacity: .65;
  cursor: not-allowed;
}

#z-queue {
	&:extend(.z-list-box);
	.panel-heading {
		&:extend(.z-track);
		padding-right: 0;
		padding-left: 0;
	}
	.panel-body {
		padding-right: 0;
		padding-left: 0;
		padding-bottom: 0;
	}
	h1, h2, h3, h4, th {
		color: @dark-primary-color;
	}
	td {
		// &:extend(.z-ellipsis);
		color: @secondary-text-color;
		vertical-align: middle;
		a {
			&:link, &:visited {
				color: @secondary-text-color;
			}
			span.glyphicon {
				color: @primary-color;
			}
			&:hover, &:active {
				color: @dark-primary-color;
			}

		}
	}
}

#coming-soon {
	background-color: black;
	color: white;

	input {
		background-color: black;
		color: @light-primary-color;

		&::-webkit-input-placeholder { /* WebKit, Blink, Edge */
    	color:    @dark-primary-color;
		}
		&:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
		   color:    @dark-primary-color;
		   opacity:  1;
		}
		&::-moz-placeholder { /* Mozilla Firefox 19+ */
		   color:    @dark-primary-color;
		   opacity:  1;
		}
		&:-ms-input-placeholder { /* Internet Explorer 10-11 */
		   color:    @dark-primary-color;
		}
	}

	button {
		color: @dark-primary-color;
	}

	#message-box {
		button.close {
			color: black;
		}
	}

	#got-code {
		color: @light-primary-color;
		font-size: 0.8em;
		padding-top: 10px;
		padding-bottom: 10px;
	}

	#get-social {
		position: relative;
		padding-top: 10px;
		width: 100%;
		font-size: 1.5em;
		span {
			margin: 10px;
		}
	}

	.navbar {
		background: black;
	}

	.small {
		color: @dark-primary-color;
	}
}
